# liboml2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboml2.so.9'

# Names of this library.
library_names='liboml2.so.9.1.1 liboml2.so.9 liboml2.so'

# The name of the static archive.
old_library='liboml2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/andisadewi/soml/lib/ocomm/libocomm.la -lxml2 -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboml2.
current=10
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/andisadewi/soml/lib/client; /bin/bash /home/andisadewi/soml/libtool  --tag CC --mode=relink gcc -g -O2 -version-info 10:1:1 -o liboml2.la -rpath /usr/local/lib api.lo filter.lo init.lo misc.lo text_writer.lo bin_writer.lo file_stream.lo net_stream.lo buffered_writer.lo parse_config.lo filter/factory.lo filter/first_filter.lo filter/last_filter.lo filter/average_filter.lo filter/histogram_filter.lo filter/stddev_filter.lo filter/sum_filter.lo filter/delta_filter.lo ../../lib/ocomm/libocomm.la -lxml2 -lpthread -lm @inst_prefix_dir@)"
