\form#0:$k=1$
\form#1:\[M_1 = x_1, S_1 = 0\]
\form#2:$x_i$
\form#3:$k > 1$
\form#4:\[M_k = M_{k-1} + (x_k - M_{k-1}) / k \]
\form#5:\[S_k = S_{k-1} + (x_k - M_{k-1}) * (x_k - M_k) \]
\form#6:$s^2 = S_k / (k-1)$
\form#7:$M$
\form#8:$x$
\form#9:$v=\frac{2^xM}{2^{30}}$
\form#10:$s_\mathrm{client}^0$
\form#11:$s_\mathrm{experiment}=s_\mathrm{client}^0$
\form#12:$ts_\mathrm{server}$
\form#13:\[\mathtt{oml\_ts\_server} = ts_\mathrm{server} - s_\mathrm{experiment}.\]
\form#14:$s_\mathrm{client}^i$
\form#15:\[\delta_i = s_\mathrm{client}^i - s_\mathrm{experiment},\]
\form#16:$ts_\mathrm{client}^i$
\form#17:\[\mathtt{oml\_ts\_client} = ts_\mathrm{client}^i + \delta_i\]
\form#18:$\mathtt{tv\_sec} + 1e^{-6}\times\mathtt{tv\_usec}$
