OML2 - The O? Measurement Library
=================================

image::oml_logo.png["OML logo", float="right",link="http://oml.mytestbed.net"]

DESCRIPTION
-----------

OML is an instrumentation tool that allows application writers to define
customisable measurement points inside new or pre-existing applications.
Experimenters running the applications can then direct the measurement
streams (MS) from these measurement points (MP) to remote collection
points, for storage in measurement databases.

The OML reporting chain consists in several elements:

* the reporting library (C, Ruby or Python),
* the collection server,
* the optional proxy, for disconnected experiments.

DOCUMENTATION
-------------

// vim: ft=asciidoc:tw=72
Manpages
--------
* link:liboml2.1.html[liboml2(1)]
* link:oml2-server.1.html[oml2-server(1)]
* link:oml2-proxy-server.1.html[oml2-proxy-server(1)]
* link:oml2-proxycon.1.html[oml2-proxycon(1)]
* link:oml2-scaffold.1.html[oml2-scaffold(1)]
* link:liboml2.3.html[liboml2(3)]
** link:liboml2.3.html[omlc_guid_generate(3)]
** link:liboml2.3.html[oml_inject_MPNAME(3)]
** link:liboml2.3.html[oml_register_mps(3)]
* link:omlc_init.3.html[omlc_init(3)]
* link:omlc_add_mp.3.html[omlc_add_mp(3)]
* link:omlc_start.3.html[omlc_start(3)]
* link:omlc_inject.3.html[omlc_inject(3)]
** link:omlc_inject.3.html[omlc_inject_metadata(3)]
* link:omlc_close.3.html[omlc_close(3)]
* link:OmlValueU.3.html[OmlValueU(3)]
** link:OmlValueU.3.html[omlc_zero(3)]
** link:OmlValueU.3.html[omlc_zero_array(3)]
** link:OmlValueU.3.html[omlc_set_int32(3)]
** link:OmlValueU.3.html[omlc_set_uint32(3)]
** link:OmlValueU.3.html[omlc_set_int64(3)]
** link:OmlValueU.3.html[omlc_set_uint64(3)]
** link:OmlValueU.3.html[omlc_set_double(3)]
** link:OmlValueU.3.html[omlc_set_guid(3)]
** link:OmlValueU.3.html[omlc_set_string(3)]
** link:OmlValueU.3.html[omlc_set_string_copy(3)]
** link:OmlValueU.3.html[omlc_copy_string(3)]
** link:OmlValueU.3.html[omlc_reset_string(3)]
** link:OmlValueU.3.html[omlc_set_blob(3)]
** link:OmlValueU.3.html[omlc_copy_blob(3)]
** link:OmlValueU.3.html[omlc_reset_blob(3)]
* link:liboml2.conf.5.html[liboml2.conf(5)]

Other
-----
* link:doxygen/[Doxygen documentation]
